<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Forum</title>
        <!-- Compiled and minified CSS -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
        />

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
        <style>
            .input-field label {
                color: #fff;
            }
            /* label focus color */
            .input-field input[type='text']:focus + label {
                color: #fff;
            }
            /* label underline focus color */
            .input-field input[type='text']:focus {
                border-bottom: 1px solid #fff;
                box-shadow: 0 1px 0 0 #fff;
            }
            /* valid color */
            .input-field input[type='text'].valid {
                border-bottom: 1px solid #fff;
                box-shadow: 0 1px 0 0 #fff;
            }
            /* invalid color */
            .input-field input[type='text'].invalid {
                border-bottom: 1px solid #fff;
                box-shadow: 0 1px 0 0 #fff;
            }
            /* icon prefix focus color */
            .input-field .prefix.active {
                color: #fff;
            }

            .separator {
                display: flex;
                align-items: center;
                text-align: center;
            }
            .separator::before,
            .separator::after {
                content: '';
                flex: 1;
                border-bottom: 1px solid #546e7a;
            }
            .separator::before {
                margin-right: 0.5rem;
            }
            .separator::after {
                margin-left: 0.5rem;
            }
        </style>
    </head>
    <body class="blue-grey darken-4 white-text" style="padding-bottom: 50px">
        <nav class="blue-grey darken-2 white-text">
            <div class="nav-wrapper container">
                <a href="/" class="brand-logo left">Forum</a>
                <ul style="margin-left: 100px" class="hide-on-med-and-down">
                    <li><a href="/categories">Categories</a></li>
                    <!-- <li><a href="#">Trending</a></li> -->
                    <!-- <li><a href="#">New</a></li> -->
                </ul>

                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    {{if .User}}
                    <li><a href="/post">New post</a></li>
                    <li>
                        <a href="/user/{{.User.Username}}"
                            >{{.User.Username}}</a
                        >
                    </li>
                    <li><a href="/logout">Log out</a></li>
                    {{else}}
                    <li><a href="/login">Log in</a></li>
                    <li><a href="/signup">Sign up</a></li>
                    {{end}}
                </ul>
            </div>
        </nav>
        {{template "body" .}} {{if .Messages}}
        <ul class="messages hide">
            {{range .Messages}}
            <li data-type="{{.Typ}}">{{.Message}}</li>
            {{end}}
        </ul>
        {{end}}

        <script>
            M.AutoInit();
        </script>
        <script>
            const messages = [];
            document.querySelectorAll('.messages li').forEach((msg) => {
                let type = msg.getAttribute('data-type');
                let classes = '';
                if (type === 'danger') {
                    classes = 'red';
                } else if (type === 'warning') {
                    classes = 'yellow';
                } else if (type === 'success') {
                    classes = 'green';
                }

                messages.push({
                    text: msg.textContent,
                    type,
                    classes,
                });
            });

            messages.forEach((msg) =>
                M.toast({ html: msg.text, classes: msg.classes })
            );
        </script>
    </body>
</html>
